@import 'http://fonts.googleapis.com/css?family=Exo:200,700%7COpen+Sans:400,400italic';

body {
	ine-height: 1.5;
	font-family: Open Sans, sans-serif;
	color: #405060;
	font-size: 10pt;



	background: linear-gradient(315deg, rgba(0, 170, 255, 0.1), rgba(220, 110, 10, 0.2) 80%), /* linear-gradient(top left, rgba(255, 255, 255, 0.1), rgba(220, 255, 255, 0.2)), */ url(../images/shattered.png);
	background-attachment: fixed fixed;

	// background: linear-gradient(90deg, rgba(200, 0, 0, 0.2), rgba(200, 0, 0, 0.2)), url(../images/shattered.png)
	// rgba(200, 80, 200, 0.1)
}

html, body { height: 100%; }


.col {
	background: white;
	box-shadow: 1px 1px 0 rgba(0, 0, 0, 0.1), -1px 1px 0 rgba(0, 0, 0, 0.1), 0 0 0 4px rgba(0, 0, 0, 0.0), 0 2px 0 rgba(0, 0, 0, 0.1);
	border-radius: 2px;
	padding-top: 40px;
	padding-bottom: 80px;
	margin-bottom: 20px;
	opacity: 0.9;
}