/* #Base Grid
================================================== */
                
    .row {
        margin: 0 auto;
        position:relative;
        .mixin-width(@page_width);
    }

    .row .row {
        width: 100%;
        margin: 0;
    }

    .row .column:first-child,
    .row .columns:first-child {
        .mixin-span_first;
    }
    .row .row .column:first-child,
    .row .row .columns:first-child {
        .mixin-span_first;
        padding-left: 0;
    }
    .row .row .column:last-child,
    .row .row .columns:last-child {
        .mixin-span_first;
        padding-right: 0;
    }

    .column,
    .columns {
         .mixin-col;
    }

    .column-spacing {
        padding:@padding;
        margin-left:@gutter;
    }

    .create-spans(@max_columns);

//- .span_all # dynamicaly generated # -//
    .qtr        { .mixin-span(@max_columns / 4, @gutter, @padding, @max_columns, @page_width); &:extend(.column-spacing); .extend-column(); }
    .half       { .mixin-span(@max_columns / 2, @gutter, @padding, @max_columns, @page_width); &:extend(.column-spacing); .extend-column(); }
    .one-third  { .mixin-span(@max_columns / 3, @gutter, @padding, @max_columns, @page_width); &:extend(.column-spacing); .extend-column();}
    .two-thirds { .mixin-span(2 * (@max_columns / 3), @gutter, @padding, @max_columns, @page_width); &:extend(.column-spacing); .extend-column(); }


/* #Small screen (960+ Desktop)
================================================== */

    /* Note: Layout for a min width of 960px */

    @media only screen and (min-width: 960px) and (max-width: @page_width) {

        .row              { .mixin-width(@page_width, 960px); }
        .create-spans-px  ( @max_columns, 960px );
    }


/* #Tablet (Portrait)
================================================== */

    /* Note: Layout for a min width of 768px */

    @media only screen and (min-width: 768px) and (max-width: 959px) {

        .row              { .mixin-width(@page_width, 768px); }
        .create-spans-px  ( @max_columns, 768px );
    }


/*  #Mobile (Portrait)
================================================== */

    /* Note: Layout for a max width of 767px */

    @media only screen and (max-width: 767px) {

        .row              { .mixin-width(@page_width, 300px); }

        .column-mobile { .mixin-span_mobile(0, 0); }

        .create-mobile-spans  ( @max_columns );

        .all,
        .half,
        .one-third,
        .two-thirds      { &:extend(.column-mobile); }
    }


/* #Mobile (Landscape)
================================================== */

    /* Note: Layout for a min width of 480px */

    @media only screen and (min-width: 480px) and (max-width: 767px) {

        .row                  { .mixin-width(@page_width, 480px); }
        .all             { padding: @padding; }
        .qtr,
        .half            { .mixin-span(@max_columns / 2, @gutter, @padding, @max_columns, 480px); padding: @padding; }

        .column-mobile { .mixin-span_mobile(0); }

        .create-mobile-spans  ( @max_columns );

        .one-third,
        .two-thirds      { &:extend(.column-mobile); }

    }