//-* --- Grid vars ---*-// 
@page_width: 960px;
@max_columns: 16;
@padding: 0px 10px;
@gutter: 0%;



@omitColumns: false;

@column_prefix: span;
@push_prefix: push;
@pull_prefix: pull;
 
@import 'core/mixins';
@import 'core/layouts';
@import 'core/clearing';